<!DOCTYPE html>
<html>
	<head>
		<title>9GAG</title>
		<meta charset="utf=8">
		<style>
			.cleaner {
				clear: both;
			}
			.header {
				background-color: black;
				float: left;
				width: 100%;
				margin: auto;
			}
			.logo {
				float: left;
				padding: 5px;
			}
			.navmenu {
				float: left;
				

			}
			.navmenu a {
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				color: grey;
				text-align: center;
				padding: 5px;
				float: left;
				margin: 3px;
			}
			.more {
				float: left;
			}
			.more a {
				border-right-style: solid;
			}
			a:hover {
				color: white;
			}
			.catmenu {
				float:left;
			}
			.catmenu a {
				text-decoration: none;
				font-size: 18px;
				color: grey;
				text-align: center;
				padding: 5px;
				float: left;
				margin: 3px;
			}
			a:hover {
				color:white;
			}
			.community {
				float:right;
			}
			.community input {
				width: 100px;
			}
			.community button {
				background-color: black;
				color: grey;
				border: 0px;
				font-weight: bold;
				color: white;
				padding: 5px;
				
			}
			.categories {
				float:left;
				background-color: white;
				padding: 10px;
				margin: auto;
			}
			.underheader {
				float:left;
				overflow-x: scroll;
			}
			.categories a{
				background-color: black;
				color: white;
				text-decoration: none;
				font-size: 18px;
				font-weight: bold;
				float:left;
				padding: 3px;
				border-radius: 25px;
				margin:3px;
			}
			.content {
				float:left;
				margin:auto;
				padding: 20px;
				background-color: white;
				width: 50%;
			}

			.banners {
				float:right;
				padding: 30px;
				margin: auto;
			}
			.banners a {
				text-decoration: none;
				float:right;
				font-weight: bold;
				font-size: 30px;
				padding: 30px;
				margin: 30px;
			}

			
			

		</style>
	</head>
	<body>
		<div class="header">
			<div class="cleaner"></div>
			<div class="logo">
				<a href="https://9gag.com"><img src="https://cdn.worldvectorlogo.com/logos/9gag.svg" width="45"></a>
				<a href="https://funoff.9gag.com/"><img src="https://static1.squarespace.com/static/59a4cbfdf43b5513ecd2062a/t/59b7bff0935d81a4204de22f/1505214454976/FunOff9GAG_banner_1105x497.gif?format=1500w" width="100"></a>
			</div>
			<div class="navmenu">
				<a href="https://9gag.com/hot">Hot</a>
				<a href="https://9gag.com/trending">Trending</a>
				<a href="https://9gag.com/fresh">Fresh</a>
				<div class="more"><a href="https://9gag.com/more">More</a></div>
			</div>
			<div class="catmenu">
				<a href="https://9gag.com/tv/?ref=9nav">TV</a>
				<a href="https://9gag.com/nsfw?ref=9nav">NSFW</a>
				<a href="https://9gag.com/gif?ref=9nav">GIF</a>
				<a href="https://about.9gag.com/app">Get Our App!</a>
				<a href="https://notsafeforwork.com/?ref=9nav">NSFW Clothing - Sale</a>
				<a href="https://9gag.com/video?ref=nav">Video</a>
				<a href="https://www.surveymonkey.com/r/GenerationGap_9GAG">Generation Gap, Seroiusly?! Survey</a>
			</div>
			<div class="community">
				<form><input type="search">
				<button>Log in</button>
				<button style="background-color: #09f">Sign up</button>
				</form>
			</div>
		</div>
		<div class="underheader">
			<div class="categories">
				<a href="https://9gag.com/tag/sophie-turner?ref=featured-tag">Sophie Turner</a>
				<a href="https://9gag.com/tag/cuphead?ref=featured-tag">Cuphead</a>
				<a href="https://9gag.com/tag/cuphead?ref=featured-tag">Star Wars</a>
				<a href="https://9gag.com/tag/spooky?ref=featured-tag">Spooky</a>
				<a href="https://9gag.com/tag/halloween-costume?ref=featured-tag">Halloween Costume</a>
				<a href="https://9gag.com/tag/rick-and-morty?ref=featured-tag">Rick and Morty</a>
				<a href="https://9gag.com/tag/bear-grylls?ref=featured-tag">Bear Grylls</a>
				<a href="https://9gag.com/tag/single-af?ref=featured-tag">Single AF</a>
				<a href="https://9gag.com/tag/i-need-dis?ref=featured-tag">I Need Dis</a>
				<a href="https://9gag.com/tag/satisfying?ref=featured-tag">Satisfying</a>
				<a href="https://9gag.com/tag/cosplay?ref=featured-tag">Cosplay</a>
				<a href="https://9gag.com/tag/engineering?ref=featured-tag">Engineering</a>
				<a href="https://9gag.com/tag/pc-master-race?ref=featured-tag">PC Master Race</a>
				<a href="https://9gag.com/tag/nature-is-lit?ref=featured-tag">Nature is Lit</a>
				<a href="https://9gag.com/tag/not-dick?ref=featured-tag">Not Dick</a>
				<a href="https://9gag.com/tag/dankmemes?ref=featured-tag">Dankmemes</a>
				<a href="https://9gag.com/tag/programmers-know?ref=featured-tag">Programmers Know</a>
				<a href="https://9gag.com/tag/pubg?ref=featured-tag">PUGB</a>
				<a href="https://9gag.com/tag/savage-replies?ref=featured-tag">Savage Replies</a>
				<a href="https://9gag.com/tag/kingsman?ref=featured-tag">Kingsman</a>
				<a href="https://9gag.com/tag/crappy-design?ref=featured-tag">Crappy Design</a>
				<a href="https://9gag.com/tag/tinder?ref=featured-tag">Tinder</a>
				<div class="scroll"></div>
			</div>
		</div>
		<div class="content">
			<div class="cleaner"></div>
			<div class="maincont">
				<h2>The hero we need</h2>
				<img src="https://img-9gag-fun.9cache.com/photo/aEBO8eo_700b_v2.jpg">
				<h2>Did someone lose its spirit animal?</h2>
				<img src="https://img-9gag-fun.9cache.com/photo/a6VjWO2_700b.jpg">
				<h2>Allergies</h2>
				<img src="https://img-9gag-fun.9cache.com/photo/aKDK42W_700b.jpg">
			</div>
			<div class="banners">
				<img src="https://miscmedia-9gag-fun.9cache.com/images/featured/1507444917.4157_5uQuQy_300.jpg">
				<a href="https://9gag.com/gag/aP9QQDV?ref=fsidebar">Flirting, basically sexual harassment if you're ugly.</a>
				<img src="https://img-9gag-fun.9cache.com/photo/a1K0bY8_700b.jpg">
				<a href="https://9gag.com/gag/a1K0bY8?ref=fsidebar">Toys 'R' Us Files For Bankruptcy In US And It's Time To Say Bye To Our Childhood Memories</a>
				<video src="https://img-9gag-fun.9cache.com/photo/a5nwN7N_460sv.mp4">
				<a href="https://9gag.com/gag/a5nwN7N?ref=fsidebar">Everyday in class</a>
			</div>	
		</div>
	</body>
</html>
		
				