<!DOCTYPE html>
<html>
	<head>
		<title>Three column layout (fluid)</title>
		<style>
			 .container {
			 	/*width: 1000px;*/
			 	width: 80%;
			 	background-color: pink;
			 	margin: auto;
			 }

			 .cleaner {
			 	clear: both;
			 }

			 .left {
			 	/*width: 200px;*/
			 	width: 20%;
			 	float: left;
			 	padding: 20px;
			 	background-color: yellow;
			 	box-sizing: border-box;
			 }

			 .center {
			 	/*width: 500px;*/
			 	width: 50%;
			 	float: left;
			 	padding: 20px;
			 	background-color: red;
			 	box-sizing: border-box;
			 }

			 .right {
			 	/*width: 300px;*/
			 	width: 30%;
			 	float: left;
			 	padding: 20px;
			 	background-color: blue;
			 	box-sizing: border-box;
			 }
			</style>
	</head>
	<body>
			<div class="container">
				<div class="left">YELLOW Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="center">RED Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="right">BLUE Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

				<div class="cleaner"></div>
			</div>
	</body>
</html>