<!DOCTYPE html> 
<html>     
	<head>         
		<title>Google</title>         
		<meta charset="utf=8">         
		<style>             
			.maincontainer {
				background-color: white;
			}
			.headercontainer {
				background-color: white;
				width: 100%;
				float: left;
			}
			.navleft {
				float: left;
				margin-left: 15px;
				margin-top: 10px;
			}
			.navright {
				float: right;
				margin-right: 15px;
				margin-top: 10px;
			}
			.signin {
				background-color: #4285f4;
				color: white;
				font-weight: bold;
				padding: 7px;
			}
			a {
				text-decoration: none;
				margin: 10px;
				padding: 10px;
				margin: auto;
			}
			a:hover {
				text-decoration: underline;
			}
			.contentcontainer {
				text-align: center;
			}
			.logo img {
				margin-top: 200px ;
			}
			.searchbar {
				margin: 15px;
			}
			.searchbutton {
				margin: 20px;
			}
			.searchbar input {
				width: 500px;
				padding: 8px;
			}
			.searchbutton button {
				padding: 10px;
				backface-visibility: transparent;
			}
			button a {
				color: white;
			}
			.searchbutton button {
				font-weight: bold;
				background-color: lightgrey;
				border: 0px;
				color: grey;
			}
		</style>
	</head>
	<body>
		<div class="maincontainer">
			<div class="cleaner"></div>
			<div class="headercontainer">
				<div class="navleft">
					<a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google.com&utm_medium=referral&utl_campaign=hp-header">About</a>
					<a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
				</div>
				<div class="navright">
					<a href="https://www.google.com/gmail/about/#">Gmail</a>
					<a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
					<button class="signin"><a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></button>
				</div>
			</div>
			<div class="contentcontainer">
				<div class="logo">
					<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
				</div>
				<div class="searchbar">
					<form><input type="search"></form>
				</div>
				<div class="searchbutton">
					<button class="search">Google Search</button>
					<button class="lucky">I'm Feeling Lucky</button>
				</div>
			</div>
		</div>
	</body>
</html>					